# BatchRename

./: BatchRename.sln  README.md
AddingCounterSuffixRule/: AddingCounterSuffixRule.cs
AddingPrefixRule/: AddingPrefixRule.cs
AddingSuffixRule/: AddingSuffixRule.cs  AddingSuffixRule.csproj
BasicCore/: BasicCore.csproj  Core.cs  PresentedItem.cs
ChangingExtensionRule/: ChangingExtensionRule.cs
ConvertingLowercaseRule/: ConvertingLowercaseRule.cs
ConvertingPascalcaseRule/: ConvertingPascalcaseRule.cs
MainUI/: App.xaml  IRuleHandlerFactory.cs  MainUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Util.cs  project.proj
RemovingAllSpaceRule/: RemovingAllSpaceRule.cs
ReplacingCharacterRule/: ReplacingCharacterRule.cs
ReplacingNewName/: ReplacingNewNameRule.cs
Setup/: Setup.vdproj
